{
  "name": "search-clock",
  "version": "1.0.7",
  "type": "commonjs",
  "description": "Chrome extension to fix Google search time period filters",
  "scripts": {
    "test": "node --test src/shared/presets.test.js",
    "check-domains": "node scripts/check-domains.js",
    "generate-icons": "node scripts/generate-icons.js",
    "generate-screenshots": "node webstore/generate-screenshots.js",
    "build": "npm run check-domains && npm run generate-icons && npm run generate-screenshots"
  },
  "devDependencies": {
    "chrome-webstore-upload-cli": "3.5.0",
    "http-server": "^14.1.1",
    "puppeteer": "^24.43.1",
    "sharp": "^0.35.3"
  },
  "keywords": [
    "chrome-extension",
    "google-search",
    "time-filter",
    "search-clock"
  ],
  "author": "ゆろち",
  "license": "MIT"
}
